puts "Чтобы мы могли посчитать для Вас площадь треугольника, укажите длинну его основания в сантиметрах, пожадуйста"
a = gets
puts "А теперь высоту"
h = gets
s = 1 / 2.to_f * a.to_f * h.to_f
puts "Площадь вашего треугольника равна #{s} см"
